{
  "name": "gazette",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/gazette/src",
  "targets": {
    "test": {
      "executor": "@nx/vitest:vitest",
      "options": {
        "configFile": "apps/gazette/vitest.config.mts"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --import tsx/esm ../../node_modules/@11ty/eleventy/cmd.cjs",
        "cwd": "apps/gazette"
      },
      "dependsOn": ["^build"]
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --import tsx/esm ../../node_modules/@11ty/eleventy/cmd.cjs --serve",
        "cwd": "apps/gazette"
      }
    }
  },
  "tags": []
}
