{
  "name": "gazette-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/gazette-e2e/src",
  "projectType": "application",
  "implicitDependencies": ["gazette"],
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "options": {
        "config": "apps/gazette-e2e/playwright.config.ts"
      },
      "configurations": {
        "ci": {}
      }
    }
  }
}
